# riskmodel

./: .gitignore  UNDERSTANDING.md  UPDATE.md
InsuranceRuleEngine/: README.MD  pom.xml
InsuranceRuleEngine/src/main/java/com/yourcompany/: InsuranceRulesApplication.java
InsuranceRuleEngine/src/main/java/com/yourcompany/controller/: RulesEngineController.java
InsuranceRuleEngine/src/main/java/com/yourcompany/insurance/: InsuranceApp.java
InsuranceRuleEngine/src/main/java/com/yourcompany/model/: RiskAssessmentResult.java
InsuranceRuleEngine/src/main/java/com/yourcompany/service/: DroolsService.java
InsuranceRuleEngine/src/main/resources/: InsuranceRules.drl  application.properties
InsuranceRuleEngine/src/main/resources/com/yourcompany/insurance/: InsuranceRules.drl
backend/: README.md  app.py  generate_data.py  requirements.txt  test_api.py  train_model.py
database/: schema.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/landing-page/: landing-page.html  landing-page.scss  landing-page.ts
frontend/src/app/risk-assessment/: risk-assessment.html  risk-assessment.scss  risk-assessment.spec.ts  risk-assessment.ts
frontend/src/app/rules-engine/: rules-engine.html  rules-engine.scss  rules-engine.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
